# SysMatApp

./: README.md
SysMatBackend/: pom.xml
SysMatBackend/src/main/java/com/institut/sysmat/: SysMatBackendApplication.java
SysMatBackend/src/main/java/com/institut/sysmat/config/: DataInitializer.java  WebConfig.java
SysMatBackend/src/main/java/com/institut/sysmat/controller/: AuthController.java  MaterielController.java  ReservationController.java  UtilisateurController.java
SysMatBackend/src/main/java/com/institut/sysmat/dto/request/: AuthRequest.java  CreateMaterielRequest.java  CreateReservationRequest.java  LoginRequest.java  UpdateMaterielRequest.java
SysMatBackend/src/main/java/com/institut/sysmat/dto/response/: ApiResponse.java  AuthResponse.java  MaterielResponse.java  ReservationResponse.java
SysMatBackend/src/main/java/com/institut/sysmat/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
SysMatBackend/src/main/java/com/institut/sysmat/model/: EtatMateriel.java  Materiel.java  Reservation.java  Role.java  StatutReservation.java  Utilisateur.java
SysMatBackend/src/main/java/com/institut/sysmat/repository/: MaterielRepository.java  ReservationRepository.java  UtilisateurRepository.java
SysMatBackend/src/main/java/com/institut/sysmat/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
SysMatBackend/src/main/java/com/institut/sysmat/service/: AuthService.java  MaterielService.java  ReservationService.java  UtilisateurService.java
SysMatBackend/src/main/resources/: application.properties  application.yml  data.sql
SysMatBackend/src/test/java/com/institut/sysmat/: SysMatBackendApplicationTests.java
SysMatDesktop/: pom.xml
SysMatDesktop/src/main/java/: module-info.java
SysMatDesktop/src/main/java/com/example/sysmatdesktop/: HelloApplication.java  HelloController.java  Launcher.java
SysMatDesktop/src/main/java/com/institut/sysmat/desktop/: MainApp.java
SysMatDesktop/src/main/java/com/institut/sysmat/desktop/config/: AppConfig.java
SysMatDesktop/src/main/java/com/institut/sysmat/desktop/controller/: AdminDashboardController.java  AuthController.java  HeaderController.java  MaterialDialogController.java  MaterielController.java  ProfDashboardController.java  ReportsController.java  ReservationActionDialogController.java  ReservationController.java  ReservationDetailsController.java  SidebarController.java  UserDialogController.java  UsersController.java
SysMatDesktop/src/main/java/com/institut/sysmat/desktop/model/: Materiel.java  Reservation.java  Utilisateur.java
SysMatDesktop/src/main/java/com/institut/sysmat/desktop/service/: ApiService.java  AuthService.java  MaterielService.java  ReservationService.java  SessionManager.java  UsersService.java
SysMatDesktop/src/main/java/com/institut/sysmat/desktop/util/: DateUtil.java  DialogUtil.java
SysMatDesktop/src/main/java/com/institut/sysmat/desktop/view/css/: styles.css
SysMatDesktop/src/main/resources/com/example/sysmatdesktop/: hello-view.fxml
SysMatDesktop/src/main/resources/com/institut/sysmat/desktop/css/: styles.css
SysMatDesktop/src/main/resources/com/institut/sysmat/desktop/fxml/: admin-dashboard.fxml  header.fxml  login.fxml  material-dialog.fxml  materiels.fxml  new-reservation.fxml  prof-dashboard.fxml  reports.fxml  reservation-action-dialog.fxml  reservation-details-dialog.fxml  reservations.fxml  sidebar.fxml  user-dialog.fxml  users.fxml
